<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" type="text/css" href="http://211.238.142.32/servlet_prj/common/css/main.css">
<title>Insert title here</title>
<style type="text/css">
	#wrap{width:  900px; height: 900px; margin: 0px auto;}
	#header{width: 900px; height: 180px; }
	#headerTop{width: 900px; height: 140px; position: relative; background: #FFFFFF url("http://211.238.142.32/servlet_prj/common/images/header_bg.png") }
	#mainText{font-family: 고딕,godic, Sans-Serif; font-size:35px; font-weight: bold; 
			   width: 140px; height: 50px; margin: 0px auto; margin-top: 10px; padding-top: 20px;}
	#naviBar{width:900px; height: 40px; }
	#container{width: 900px; height: 600px; position: relative;}
	#footer{width:900px; height: 120px; position: relative;}
	#footerLogo{width: 170px; height: 60px; margin-left: 10px; margin-top: 10px;}
	#footerContent{width: 700px; height: 100px; margin-left: 200px; margin-top: 10px; margin-right : 20px;
					font-family: 고딕, godic; font-size: 14px; text-align: right;}
	
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">

 $(function () {
	
 });//ready



</script>
</head>
<body>
<div id="wrap">
  <div id="header">
    <div id="headerTop">
    	<div id="mainText" title="Class A">Class A.</div>
    </div>
    <div id="naviBar"></div>
  
  </div>
  <div id="container">
     HELLO
     추가로 작성하고 저장 안하면 깃은 모름
     저장하면 unstaged에 올라옴
  </div>
  <div id="footer">
  		<div id="footerLogo"></div>
  		<div id="footerContent">
  			&copy; CopyRight. All Right Reserved.Class A
  		</div>
  </div>

</div>
</body>
</html>